src/FsTrackLogApp/Views/AircraftInfoView.xaml

<UserControl x:Class="FsTrackLogApp.AircraftInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsTrackLogApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AircraftInfoViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="AliceBlue"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Title" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Title}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Position" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1" >
                <Hyperlink 
                    Command="{Binding ShowPosCommand}" CommandParameter="{Binding Position}">
                    <TextBlock Text="{Binding Position}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Altitude" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Altitude}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Speed" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Speed}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Heading" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Heading}" />
        </Grid>

        <CheckBox IsChecked="{Binding SimOnGround}" IsEnabled="False" />
    </StackPanel>
</UserControl>
