src/FsTrackLogApp/MainWindow.xaml

<Window x:Class="FsTrackLogApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsTrackLogApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flight Simulator Track Log"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>

            <Button
                Width="80"
                HorizontalAlignment="Right"
                Command="{Binding ConnectCommand}"
                Content="{Binding ConnectButtonText}"
                Style="{StaticResource MyBtnStyle}" />

            <Button
                Width="80"
                Command="{Binding StartStopCommand}"
                Content="{Binding StartStopButtonText}"
                Style="{StaticResource MyBtnStyle}" />
        </StackPanel>

        <StackPanel Grid.Column="2">

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Status}" />

            <local:AircraftInfoView
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                DataContext="{Binding AircraftInfo}" />
        </StackPanel>

    </Grid>
</Window>
