src/FsTrackLogApp/MainWindow.xaml

<Window x:Class="FsTrackLogApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FsTrackLogApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flight Simulator Track Log"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock Text="{Binding ConnectionStatusText}" />
            <Button
                Width="80"
                Command="{Binding ConnectCommand}"
                Content="{Binding ConnectButtonText}"
                Style="{StaticResource MyBtnStyle}" />

            <Button
                Width="80"
                Command="{Binding StartStopCommand}"
                Content="{Binding StartStopButtonText}"
                Style="{StaticResource MyBtnStyle}" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding TrackLogs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Time: " />
                        <TextBlock FontWeight="Bold" Text="{Binding TimeStamp}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Title: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Title}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Pos: " />
                        <TextBlock>
                            <Hyperlink Command="{Binding ShowPosCommand}" CommandParameter="{Binding Position}">
                                <TextBlock Text="{Binding Position}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text=" ," />
                        <TextBlock Text=" Alt: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Altitude}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock Text="{Binding Status}" />

            <local:AircraftInfoView Margin="5" DataContext="{Binding TrackLogViewModel}" />
        </StackPanel>

    </Grid>
</Window>
